# version: '2'
# services:
#   webapp:
    
#     image: cawa7995/client
#     ports:
#       - "3227:3227"
#     links: 
#       - db
#     depends_on:
#       - db
#     environment:
#       DATABASE_URL: postgresql://postgres:postgres@db
#   db:
#     image: postgres:10
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: postgres
#       POSTGRES_DB: fec